#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.009094786602190907 -0.9995181507713469 -0.02967745163062366 2.9182186712304614
  position -0.34557483285712476 0.4017461774221868 -1.7156347733649473
  follow "NAO"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 25 25
  tileSize 0.8 0.8
}
Nao {
  controller "<extern>"
}
